# Dockerfile for Notification Worker
# This Dockerfile builds a containerized version of the notification worker
# that can be deployed to Railway, Render, Fly.io, AWS ECS, or any container platform

# ================================
# Stage 1: Dependencies
# ================================
FROM node:20-alpine AS deps

# Install libc6-compat for Node.js native modules
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# ================================
# Stage 2: Builder
# ================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Set environment variable for build
ENV NEXT_TELEMETRY_DISABLED=1

# Note: We don't need to build Next.js for the worker
# The worker only needs the TypeScript files in /lib and /scripts

# ================================
# Stage 3: Runner (Production)
# ================================
FROM node:20-alpine AS runner

WORKDIR /app

# Set NODE_ENV to production
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy necessary files from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/tsconfig.json ./tsconfig.json

# Change ownership to worker user
RUN chown -R worker:nodejs /app

# Switch to worker user
USER worker

# Expose port (optional, for health checks)
EXPOSE 3001

# Health check (optional)
# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#   CMD node -e "console.log('Worker is running')" || exit 1

# Start the notification worker
CMD ["npm", "run", "notification-worker"]
